//@import "bootstrap";

@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap";
@import '@fortawesome/fontawesome-free/css/all.min.css';

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.title-container{
  max-width: 1000px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


  .title {
    max-width: 100%;
    background-color: rgba(black, .6);
    padding: 20px 100px;
    border-radius: 20px;
    backdrop-filter: blur(10px);

    h1 {
      font-size: 80px;
      color: white;
      margin: 0;
    }

    ul {
      padding-left: 0;
      list-style: none;
      display: flex;

      li {
        font-size: 45px;
        margin-left: 30px;
        &:first-child{
          margin-left: 0;
        }
        a{
          color: white;
          transition: .2s all ease-in-out;

          &:hover{
            color: #ff4506;
          }
        }
      }
    }
  }
}



img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

//.parent {
//  padding: 20px;
//  display: grid;
//  grid-template-columns: repeat(12, 1fr);
//  grid-template-rows: repeat(4, 1fr);
//  grid-column-gap: 20px;
//  grid-row-gap: 20px;
//}
//
//.div1 { grid-area: 1 / 11 / 2 / 13; }
//.div2 { grid-area: 2 / 11 / 4 / 13; }
//.div3 { grid-area: 1 / 7 / 2 / 11; }
//.div4 { grid-area: 1 / 1 / 2 / 7; }
//.div5 { grid-area: 4 / 7 / 5 / 13; }
//.div6 { grid-area: 4 / 1 / 5 / 7; }
//.div7 { grid-area: 2 / 1 / 4 / 3; }
//.div8 { grid-area: 2 / 3 / 4 / 11; }


body {
  height: 100vh;
  display: flex;
}


.parent {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  max-height: 100%;
}

.div1 {
  grid-column: span 3 / span 3;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-column-start: 4;
}

.div3 {
  grid-column-start: 6;
}

.div4 {
  grid-row: span 2 / span 2;
  grid-row-start: 2;
}

.div5 {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-row-start: 2;
}

.div6 {
  grid-row: span 2 / span 2;
  grid-column-start: 6;
  grid-row-start: 2;
}

//.div7 {
//  grid-column: span 3 / span 3;
//  grid-row-start: 4;
//}
//
//.div8 {
//  grid-column: span 3 / span 3;
//  grid-column-start: 4;
//  grid-row-start: 4;
//}
